<html>
<head>
<title>Резюме Сангаджиева А-Т.В.</title>
</head>
<body>
	<img src='sigma.jpg' width="400px" height="500px" align="left">
	<h1><center>Резюме</center></h1>
	<p><strong>ФИО:</strong>Сангаджиев Алекандр-Тензин Валерьевич</p>
	<p><strong>Город:</strong><a href='gorod.html'>Элиста</a></p>
	<p><strong>Должность:</strong>backend-developer</p>
	
	<h1><center>Навыки</center></h1>
	<p><strong>С++:</strong>Основы</p>
	<p><strong>Python:</strong>Основы</p>
	<p><strong>HTML:</strong>Основы</p>
	
	<h1><center>Образование</center></h1>
	<h4>МБОУ СОШ №18 2005-2009</h4>
	<h4>МБОУ ЭМГ 2009-2015</h4>
	<h4><a href='kgu.html'>ФГБОУ ВО КалмГУ</a> 2020-2024</h4>
	<video src='REZYME.mp4' height="400px" controls align="left">
</body>
</html>